<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SB Computers</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
                  <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">SB Computers</div>
    <ul class="nav-links">
      <li><a href="/Comp-shop/home.html">Home</a></li>
      <li><a href="/Comp-shop/about.html">About</a></li>
      <li><a href="/Comp-shop/services.html">Services</a></li>
      <li><a href="/Comp-shop/contact-form-example-01/index.html">Contact</a></li>
    </ul>
  </nav>
                <!-- Category navbar -->
  <nav class="category-navbar">
  <div class="category-title">Categories</div>
  <ul class="category-links">
    <li><a href="/Comp-shop/laptops.html">Laptops</a></li>
    <li><a href="/Comp-shop/desktop.html">Desktops</a></li>
    <li><a href="/Comp-shop/access.html">Accessories</a></li>
    <li><a href="/Comp-shop/monitors.html">Monitors</a></li>
  </ul>
        <div class="cart-icon">
    <a href="/Comp-shop/cart.html"><i class="fas fa-shopping-cart"></i></a>
    <span id="cart-count">0</span>
  </div>
</nav>


                  <!-- Price Cards 1 -->
<div class="product-container">
                    <!-- Card 1 -->
  <div class="product-card">
    <img src="https://neuralsystemsindia.com/wp-content/uploads/2023/10/download-700.jpg" alt="Product Image" class="product-image">
    <div class="product-info">
      <h2 class="product-title">HP 15 Laptop </h2>
      <p class="product-description">HP 15, AMD Ryzen 3 7320U (8GB LPDDR5, 512GB SSD)</p>
      <div class="product-price">₹29,990</div>
      <a href="/Comp-shop/product-backend/hp1laptop.html" class="buy-button">Buy Now</a>
    </div>
  </div>

                        <!-- Card 2 -->
  <div class="product-card">
    <img src="https://m.media-amazon.com/images/I/61j8sfFCCPL._AC_UY218_.jpg" alt="Product Image" class="product-image">
    <div class="product-info">
      <h2 class="product-title">Dell Inspiron 15</h2>
      <p class="product-description">Dell Inspiron 15-3530 Laptop - 15.6 inch FHD, 13th Gen Intel Core i3-1305U, 8GB RAM, 512GB SSD</p>
      <div class="product-price">₹43,799</div>
      <a href="/Comp-shop/product-backend/dell15.html" class="buy-button">Buy Now</a>
    </div>
  </div>

                          <!-- Card 3 -->
    <div class="product-card">
    <img src="https://m.media-amazon.com/images/I/61xBASwU+zL._AC_UY218_.jpg" alt="Product Image" class="product-image">
    <div class="product-info">
      <h2 class="product-title">Asus TUF Gaming A15</h2>
      <p class="product-description">ASUS TUF Gaming A15, 15.6" (39.62cm) FHD 16:9 144Hz, AMD Ryzen 7 7435HS, Gaming Laptop.</p>
      <div class="product-price">₹56,990</div>
      <a href="/Comp-shop/product-backend/asusa15.html" class="buy-button">Buy Now</a>
    </div>
  </div>

                            <!-- Card 4 -->

    <div class="product-card">
    <img src="https://m.media-amazon.com/images/I/71eHrg3+O7L._AC_UY218_.jpg" alt="Product Image" class="product-image">
    <div class="product-info">
      <h2 class="product-title">Lenovo Chromebook</h2>
      <p class="product-description">Chromebook Intel Celeron N4500 (4GB RAM/64GB)</p>
      <div class="product-price">₹12,899</div>
      <a href="/Comp-shop/product-backend/lenovobook.html" class="buy-button">Buy Now</a>
    </div>
  </div>

                              <!-- Card 5 -->
  
        <div class="product-card">
    <img src="https://m.media-amazon.com/images/I/71Mh-ltniDL._AC_UY218_.jpg" alt="Product Image" class="product-image">
    <div class="product-info">
      <h2 class="product-title">Asus Vivobook</h2>
      <p class="product-description">Ryzen 3 7320U, Thin & Light (AMD Radeon iGPU/8GB RAM/512GB)</p>
      <div class="product-price">₹30,999</div>
      <a href="/Comp-shop/product-backend/asusbook.html" class="buy-button">Buy Now</a>
    </div>
  </div>

                            <!-- card 6 -->

      <div class="product-card">
    <img src="https://m.media-amazon.com/images/I/71q1b8oxniL._AC_UY218_.jpg" alt="Product Image" class="product-image">
    <div class="product-info">
      <h2 class="product-title">HP Pavilion 16 AI laptop</h2>
      <p class="product-description">, Intel Core Ultra 5 125U (14th Generation) 16 GB LPDDR5, 1TB SSD</p>
      <div class="product-price">₹62,899</div>
      <a href="/Comp-shop/product-backend/hppavilion.html" class="buy-button">Buy Now</a>
    </div>
  </div>


</div>


</body>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #000000;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}
.cart-icon {
  position: relative;
  font-size: 20px;
  cursor: pointer;

}

.cart-icon i {
  color: white;
}
#cart-count {
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: red;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  padding: 2px 6px;
}
.nav-links a:hover {
  color: #00bcd4;
}
.product-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 30px 20px;
}

    .product-card {
      background: #fff;
      width: 300px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,1);
      transition: transform 0.3s ease;
      margin-left: 20px;
      margin-top: 30px;
      display: grid;
    }


    .product-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .product-info {
      padding: 20px;
    }

    .product-title {
      font-size: 1.25rem;
      margin-bottom: 10px;
    }

    .product-description {
      font-size: 0.9rem;
      color: #555;
      margin-bottom: 15px;
    }

    .product-price {
      font-size: 1.1rem;
      font-weight: bold;
      color: #2c3e50;
      margin-bottom: 15px;
    }

    .buy-button {
      display: inline-block;
      text-decoration: none;
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background 0.3s ease;
      margin-left: 70px;
    }

    .buy-button:hover {
      background-color: #2980b9;
    }
.category-navbar {
  background-color: #222;
  padding: 12px 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-top: 2px solid #444;
  border-bottom: 2px solid #444;
}

.category-navbar-content {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1000px;
  width: 100%;
  justify-content: center;
}

.category-title {
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  margin-right: 70px;
}

.category-links {
  list-style: none;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.category-links li a {
  color: #ddd;
  text-decoration: none;
  font-size: 0.95rem;
  padding: 6px 12px;
  border-radius: 4px;
  transition: all 0.3s ease;
  background-color: #2c2c2c;
}

.category-links li a:hover {
  background-color: #00bcd4;
  color: #000;
}

@media (max-width: 768px) {
  .category-navbar-content {
    flex-direction: column;
    align-items: center;
  }

  .category-title {
    margin-bottom: 8px;
  }

  .category-links {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

</style>
</html>