<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servey Form</title>
</head>
<body>
    <div class="header">
        <h1 style="text-align: center;">Survey Form</h1>
    </div>

    <div class="form" style="background-color: gray; height: 500px; width: 500px; margin-left: 450px;"><br><br><br><br>

        <b style="margin-left:25px; margin-left: 15px;  display: flex;;">Enter Your Name</b>
        <input type="text" placeholder="Name" required style="border-radius: 5px; margin-left: 35px;">

        <b style="margin-left:25px; margin-left: 15px;  display: flex;;">Enter Your Name</b>
        <input type="text" placeholder="Name" required style="border-radius: 5px; margin-left: 35px;">

        <b style="margin-left:25px; margin-left: 15px;  display: flex;;">Enter Your Name</b>
        <input type="text" placeholder="Name" required style="border-radius: 5px; margin-left: 35px;">

        <b style="margin-left:25px; margin-left: 15px;  display: flex;;">Enter Your Name</b>
        <input type="text" placeholder="Name" required style="border-radius: 5px; margin-left: 35px;">

    </div>
    <marquee behavior="scroll" direction="left"><b>📝 Please take a moment to complete our survey! </b></marquee>


    <style>
        b{
            font-size: 20px;
            text-align: center;
            padding: 20px;
        }

        input{
            width: 400px;
            padding: 4px;
           
        }
        .form{
            border-radius: 10px;
            justify-content: center;
            
        }
        marquee{
            background-color: red;
            height: 40px;
            font-size: 10px;
            padding: auto;
        }
            @media (max-width: 480px) {
        .container {
            padding: 20px;
        }

        h1 {
            font-size: 20px;
        }

        button {
            width: 100%;
        }
    }
    </style>
</body>
</html>