<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="result">0</div>
            <div class="numbers">
                <button>7</button>
                <button>8</button>
                <button>9</button>

                <button>%</button>
                <button>4</button>
                <button>5</button>

                <button>6</button>
                <button>x</button>
                <button>1</button>

                <button>2</button>
                <button>3</button>

                <button class="equals">=</button>
                <button class="operator">0</button>
                <button class="clear">C</button>
                <button class="clear"></button>
                <button class="clear"></button>
        </div>
    </div>
</body>

<style>

    body{
        justify-content: center;
        display: flex;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #667eea, #764ba2, #e65c9c);
    }
    .calculator{
        background: #000;
        border-radius: 10px;
         box-shadow: 0 0 15px;
         padding: 20px;
         width: 260px;
    }
    .result{
        width: 100%;
        height: 50px;
         background: #575656;
         text-align: right;
         font-size: 24px;
         padding: 10px;
         border-radius: 5px;
         margin-bottom: 15px;
         box-sizing: border-box;
        color: white;
    }
    .numbers {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    .numbers button {
      padding: 20px;
      font-size: 18px;
      background: #575656;
      border: none;
      border-radius: 5px;
      color: white;
    }
</style>
</html>