<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="UI Fresh -  uifresh.net">
    <link rel="icon" href="https://uifresh.net/wp-content/uploads/2024/02/cropped-uifresh-favicon-new-1-32x32.png" sizes="32x32">
    <title>Contact Form Example 01 · uifresh.net</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
                    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">SB Computers</div>
    <ul class="nav-links">
      <li><a href="/Comp-shop/home.html">Home</a></li>
      <li><a href="/Comp-shop/about.html">About</a></li>
      <li><a href="/Comp-shop/services.html">Services</a></li>
      <li><a href="/Comp-shop/contact-form-example-01/index.html">Contact</a></li>
    </ul>
  </nav>
                <!-- Category navbar -->
  <nav class="category-navbar">
  <div class="category-title">Categories</div>
  <ul class="category-links">
    <li><a href="/Comp-shop/laptops.html">Laptops</a></li>
    <li><a href="/Comp-shop/desktop.html">Desktops</a></li>
    <li><a href="/Comp-shop/access.html">Accessories</a></li>
    <li><a href="/Comp-shop/monitors.html">Monitors</a></li>
  </ul>
</nav>
    <section class="uf-contact-form-01 mx-auto">
        <div class="container">
            <div class="row justify-content-center bg-white rounded-4 shadow py-5 gx-5 px-lg-5">
                <div class="col-md-6 text-center">
                    <h2 class="uf-ct-01-text-primary text-uppercase fw-bold">Contact Us</h2>
                    <p>Or reach out manually to <a href="mailto:uifresh.net@gmail.com" class="text-decoration-none">sbcomputers.com@gmail.com</a></p>
                    <img src="./images/plane.png" alt="" class="uf-img-contact-form-01 pt-4 d-md-block d-none">
                </div>
                <div class="col-md-6">
                    <form>
  <div class="mb-3">
    <label for="uf-imail" class="form-label">Email address</label>
    <input type="email" class="form-control" id="uf-imail" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text uf-ct-01-text-primary">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="uf-iname" class="form-label">Your name</label>
    <input type="text" class="form-control" id="uf-iname">
  </div>
  <div class="mb-3">
  <label for="uf-itextarea" class="form-label">Your message</label>
  <textarea class="form-control" id="uf-itextarea" rows="3"></textarea>
</div>
  <button type="submit" class="btn btn-lg uf-ct-01-btn-primary">Send Message</button>
</form>
                </div>
            </div>
        </div>
    </section>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
<style>
  *{   margin: 0;
  padding: 0;
  box-sizing: border-box;}
body {
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #000000;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #00bcd4;
}
.product-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 30px 20px;
}
.category-navbar {
  background-color: #222;
  padding: 12px 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-top: 2px solid #444;
  border-bottom: 2px solid #444;
}

.category-navbar-content {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1000px;
  width: 100%;
  justify-content: center;
}

.category-title {
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  margin-right: 70px;
}

.category-links {
  list-style: none;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.category-links li a {
  color: #ddd;
  text-decoration: none;
  font-size: 0.95rem;
  padding: 6px 12px;
  border-radius: 4px;
  transition: all 0.3s ease;
  background-color: #2c2c2c;
}

.category-links li a:hover {
  background-color: #00bcd4;
  color: #000;
}

@media (max-width: 768px) {
  .category-navbar-content {
    flex-direction: column;
    align-items: center;
  }

  .category-title {
    margin-bottom: 8px;
  }

  .category-links {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
</style>

</html>