<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<body>
    <div class="heading">
        <h2>Flash Sale</h2>
        <h4>Hurray ! offers end soon</h4>
    </div>
    <div class="timing">
            <div class="days">
                 <h2>5</h2>
                 <p>days</p>
                 
            </div>
            <div class="days">
                 <h2>17</h2>
                 <p>hours</p>
            </div>
            <div class="days">
                <h2>36</h2>
                <p>Minutes</p>
            </div>
            <div class="days">
                <h2>14</h2>
                <p>seconds</p>
            </div>
    </div>
    <button>
        Shop Flash Sale
    </button>


</body>

    <style>
        body{
            background-color: rgb(71, 71, 71);
        }
        .heading h2 {
            text-align: center;
            margin-top: 70px;
            font-size: 50px;
            color: rgb(228, 145, 20);
        }
        .heading h4{
            text-align: center;
            color: white;
            font: 30px;
        }
        .days{
            border: 2px solid black;
            width: 140px;
            height: 100px;
            text-align: center;
            font-size: 30px;
            border-radius: 30px;
            background-color: white;
        }
        .days h2{
            margin-top: 26px;
        }
        .timing{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 100px;
        }
        p{
            border: 2px solid black;
            border-radius: 10px;
            background-color: wheat;
        }
        button{
            position: absolute;
            bottom: 0;
            height: 60px;
            width: 190px;
            border-radius: 9px;
            align-items: center;
            text-align: center;
            margin-left: 530px;
            margin-bottom: 50px;
            background-color: rgb(226, 179, 50);
            color: black;
        }
    </style>

</html>